PIPEDRIVE_API_KEY=
PIPEDRIVE_API_URL=https://{company_name}.pipedrive.com/api/v1

BLING_API_KEY=
BLING_API_URL=https://bling.com.br/Api/v2

MONGO_URL=mongodb+srv://{user}:{password}@cluster0.iggtr.mongodb.net/{database}

PORT=3333
